spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#当mandatory标志位设置为true时，如果exchange根据自身类型和消息routingKey无法找到一个合适的queue存储消息，
#那么broker会调用basic.return方法将消息返还给生产者;
#当mandatory设置为false时，出现上述情况broker会直接将消息丢弃
spring.rabbitmq.template.mandatory=true
